<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-sizes.css">
    <link rel="stylesheet" href="css/main.css">

    <script type="text/javascript" src="js/hammer.min.js"></script>

    <title>Francisco González Hernández</title>

    <script>
      $(document).ready(function() {
        Hammer($("#carousel_data")).on("swipeleft", function(){
          $(this).carousel('next');
        });
        Hammer($("#carousel_data")).on("swiperight", function(){
          $(this).carousel('prev');
        });
      });
    </script>

  </head>
  <body>
    <div class="parallax">
      <section class="empty_head">

      </section>
      <section class="main_container">

        <img class="img-fluid" src="img/300dpi/name.png">

        <ul class="list-unstyled data_list">
          <li>
            <img src="img/300dpi/gps.png" alt="Location">
            <span>México, Sinaloa</span>
          </li>
          <li>
            <img src="img/300dpi/time.png" alt="Location">
            <span>7 years experience</span>
          </li>
          <li>
            <img src="img/300dpi/web.png" alt="Location">
            <span><a href="https://www.linkedin.com/in/fgonzalezh88/">https://www.linkedin.com/in/fgonzalezh88/</a></span>
          </li>
          <li>
            <img src="img/300dpi/email.png" alt="Location">
            <span><a href="mailto:franciscogonzalez_hernandez@hotmail.com">franciscogonzalez_hernandez@hotmail.com</a></span>
          </li>
        </ul>
        <div id="carousel_data" class="carousel slide" data-ride="carousel" data-interval="false">
          <ol class="carousel-indicators">
            <li data-target="#carousel_data" data-slide-to="0" class="active"></li>
            <li data-target="#carousel_data" data-slide-to="1"></li>
            <li data-target="#carousel_data" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active carousel-border carousel_size carousel_scroll">
               <p>
                I am a developer dedicated to the analysis, development, and testing of software. I have created software for different companies and universities. My areas of interest are web development, machine learning, and web services.
              </p>
              <table class="table_skills">
                <tr>
                  <td>
                    HTML
                  </td>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 100%" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    CSS
                  </td>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 85%" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    Python
                  </td>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 85%" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    Java
                  </td>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 80%" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    JavaScript
                  </td>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 70%" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    SQL
                  </td>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 70%" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    MongoDB
                  </td>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 50%" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    Android
                  </td>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 25%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="carousel-item carousel-border carousel_size">
              <img src="img/300dpi/education.png" id="education_icon" class="job_icon">
              <big class="font-weight-bold">Education</big>
              <table class="table_information">
                <tbody>
                  <tr>
                  <td>
                    2013-2015
                  </td>
                  <td>
                    Maestría en Ciencias Computacionales
                    <br><small class="font-italic">Instituto Tecnológico de Culiacán</small>
                  </td>
                </tr>
                <tr>
                  <td>
                    2007-2011
                  </td>
                  <td>
                    Licenciatura en Sistemas Computacionales
                    <br><small class="font-italic">Universidad de Occidente</small>
                  </td>
                </tr>
                <tr>
                  <td>
                    2016
                  </td>
                  <td>
                    Curso Estadistica para Investigadores
                    <br><small class="font-italic">Universidad de Salamanca (en linea)</small>
                  </td>
                </tr>
                <tr>
                  <td>
                    2010
                  </td>
                  <td>
                    Curso PJ 100 Programación en Java
                    <br><small class="font-italic">Diplomado en programación en linea</small>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="carousel-item carousel-border carousel_size">
              <img class="job_icon" src="img/300dpi/job.png">
              <big class="font-weight-bold">Experience</big>
              <table class="table_experience">
                <tr>
                  <td>2017 - Actualidad</td>
                  <td>
                    <div class="circle"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                  </td>
                  <td>Instituto Tecnologico de Culiacan - Docente</td>
                </tr>
                <tr>
                  <td>2013 - Actualidad</td>
                  <td> 
                    <div class="circle"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                  </td>
                  <td>Instituto Tecnologico de Culiacan - Estudiante Investigador</td>
                </tr>
                <tr>
                  <td>2012</td>
                  <td> 
                    <div class="circle"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                  </td>
                  <td>Neoris - Desarrollador Web .Net</td>
                </tr>
                <tr>
                  <td>2012</td>
                  <td> 
                    <div class="circle"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                    <div class="circle_small"></div>
                  </td>
                  <td>Homex - Desarrollador Web .Net</td>
                </tr>
              </table>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel_data" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel_data" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <section class="footer">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link active" href="#">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Achievements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact me</a>
            </li>
          </ul>
        </section>
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>