<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-sizes.css">

    <title>Francisco González Hernández</title>
  </head>
  <body>
    

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="header"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Menu</a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">About me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Achievements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact me</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img class="img-fluid mx-auto d-block" src="img/72dpi/name.png">
        </div>
      </div>
      <div class="row data_text">
        <div class="col-12 col-md-2">
          <img src="img/72dpi/gps.png" alt="Location">
          <span>México, Sinaloa</span>
        </div>
        <div class="col-12 col-md-2">
          <img src="img/72dpi/time.png" alt="Location">
          <span>7 years experience</span>
        </div>
        <div class="col-12 col-md-4">
          <img src="img/72dpi/web.png" alt="Location">
          <span><a href="https://www.linkedin.com/in/fgonzalezh88/">https://www.linkedin.com/in/fgonzalezh88/</a></span>
        </div>
        <div class="col-12 col-md-4">
          <img src="img/72dpi/email.png" alt="Location">
          <span><a href="mailto:franciscogonzalez_hernandez@hotmail.com">franciscogonzalez_hernandez@hotmail.com</a></span>
        </div>
      </div>
      <div style="padding-top: 1em;" class="row justify-content-center">
        <div class="col-8">
          <div class="circle"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <img class="about_me mx-auto d-block" src="img/300dpi/about_me.png">
          <div class="marco marco1 px-4 py-2">
            <div class="row">
              <div class="col">
                <p>
                  I am a developer dedicated to the analysis, development, and testing of software. I have created software for different companies and universities. My areas of interest are web development, machine learning, and web services.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-2">
                HTML
              </div>
              <div class="col-12 col-md-10">
                <div class="progress">
                  <div class="progress-bar" style="width: 100%" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-2">
                CSS
              </div>
              <div class="col-12 col-md-10">
                <div class="progress">
                  <div class="progress-bar" style="width: 85%" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-2">
                Python
              </div>
              <div class="col-12 col-md-10">
                <div class="progress">
                  <div class="progress-bar" style="width: 85%" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-2">
                Java
              </div>
              <div class="col-12 col-md-10">
                <div class="progress">
                  <div class="progress-bar" style="width: 80%" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-2">
                JavaScript
              </div>
              <div class="col-12 col-md-10">
                <div class="progress">
                      <div class="progress-bar" style="width: 70%" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-2">
                SQL
              </div>
              <div class="col-12 col-md-10">
                <div class="progress">
                      <div class="progress-bar" style="width: 70%" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-2">
                MongoDB
              </div>
              <div class="col-12 col-md-10">
                <div class="progress">
                  <div class="progress-bar" style="width: 50%" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-auto vertical-circle">
          <div class="circle"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle_small"></div>
          <div class="circle"></div>
        </div>
        <div class="col-5">
          <div class="marco">
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>